<?php

return [
    'actions'                              => 'Acciones',
    'add'                                  => 'Agregar',
    'allRightsReserved'                    => 'Todos los derechos reservados.',
    'areYouSure'                           => 'Está seguro?',
    'clickHereToVerify'                    => 'Haga un click aquí para verificar',
    'create'                               => 'Crear',
    'dashboard'                            => 'Dashboard',
    'delete'                               => 'Borrar',
    'downloadFile'                         => 'Descargar archivo',
    'edit'                                 => 'Editar',
    'emailVerificationSuccess'             => 'Mail verificado correctamente',
    'entries'                              => 'Entradas',
    'filterDate'                           => 'Filtrar por fecha',
    'forgot_password'                      => 'Olvidó su contraseña?',
    'home'                                 => 'Home',
    'list'                                 => 'Lista',
    'login'                                => 'Login',
    'login_email'                          => 'Email',
    'login_password'                       => 'Password',
    'login_password_confirmation'          => 'Confirmar Password',
    'logout'                               => 'Salir',
    'month'                                => 'Mes',
    'no'                                   => 'No',
    'pleaseSelect'                         => 'Seleccione',
    'register'                             => 'Registrar',
    'remember_me'                          => 'Recordarme',
    'reset_password'                       => 'Resetear el Password',
    'send_password'                        => 'Enviar el link para resetear el Password',
    'save'                                 => 'Guardar',
    'search'                               => 'Buscar',
    'searching'                            => 'Buscando',
    'no_results'                           => 'Sin resultados',
    'results_could_not_be_loaded'          => 'El resultado no puede ser cargado',
    'search_input_too_short'               => 'Por favor ingrese :count o mas caracteres',
    'show'                                 => 'Mostrar',
    'systemCalendar'                       => 'Calendario',
    'thankYouForUsingOurApplication'       => 'Gracias por usar el sitio',
    'timeFrom'                             => 'De',
    'timeTo'                               => 'A',
    'toggleNavigation'                     => 'Cambiar la Navegación',
    'user_name'                            => 'Nombre',
    'verifyYourEmail'                      => 'Por favor verifique su mail',
    'verifyYourUser'                       => 'Para finalizar su registración - el sitio requiere que verifique el mail',
    'view'                                 => 'Ver',
    'view_file'                            => 'Ver archivo',
    'year'                                 => 'Año',
    'yes'                                  => 'Si',
    'youAreLoggedIn'                       => 'Ha ingresado correctamente!',
    'yourAccountNeedsAdminApproval'        => 'Su cuenta necesita la aprobación del administrador para poder loguearse',
    'submit'                               => 'Enviar',
    'datatables'                           => [
        'copy'          => 'Copiar',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Imprimir',
        'colvis'        => 'Ver columnas',
        'delete'        => 'Borrar seleccionado',
        'zero_selected' => 'No hay registros seleccionados',
    ],
    'action'                               => 'Acciones',
    'action_id'                            => 'Acción id',
    'action_model'                         => 'Modelo de Acción',
    'address'                              => 'Dirección',
    'administrator_can_create_other_users' => 'Administrador (Puede crear otros usuarios)',
    'aggregate_function_use'               => 'Aggregate function to use',
    'all'                                  => 'Todos',
    'all_messages'                         => 'Todos los mensajes',
    'amount'                               => 'Cantidad',
    'answer'                               => 'Responder',
    'app_csv_file_to_import'               => 'CSV Importación',
    'app_csvImport'                        => 'CSV Importar',
    'app_file_contains_header_row'         => 'El archivo contiene encabezados?',
    'app_import_data'                      => 'Importar datos',
    'app_imported_rows_to_table'           => 'Importado :rows filas a :table tabla',
    'app_parse_csv'                        => 'Parsear CSV',
    'asset'                                => 'Asset',
    'assets'                               => 'Assets',
    'assets_history'                       => 'Assets history',
    'assets_management'                    => 'Assets management',
    'assigned_to'                          => 'Asignado a',
    'assigned_user'                        => 'Asignado (usuario)',
    'attachment'                           => 'Adjunto',
    'axis'                                 => 'Eje',
    'back_to_list'                         => 'Volver al listado',
    'basic_crm'                            => 'CRM Basico',
    'budget'                               => 'Budget',
    'calendar_sources'                     => 'Fuentes de calendario',
    'campaign'                             => 'Campaña',
    'campaigns'                            => 'Campañas',
    'categories'                           => 'Categorías',
    'category'                             => 'Categoría',
    'category_name'                        => 'Nombre de la categoría',
    'change_notifications_field_1_label'   => 'Enviqar notificación al usuario',
    'change_notifications_field_2_label'   => 'When Entry on CRUD',
    'change_password'                      => 'Cambiar password',
    'chart_type'                           => 'Tipo de gráfico',
    'code'                                 => 'Código',
    'companies'                            => 'Companías',
    'company'                              => 'Companía',
    'company_name'                         => 'Nombre de la Companía',
    'confirm_password'                     => 'Confirmar password',
    'contact_management'                   => 'Administrador de contactos',
    'contacts'                             => 'Contactos',
    'content_management'                   => 'Administrador de contenido',
    'copy_paste_url_bellow'                => 'botón, copie y pegue la URL siguiente en el navegador:',
    'country'                              => 'País',
    'coupon_management'                    => 'Administrador de Cupones',
    'coupons'                              => 'Cupones',
    'coupons_amount'                       => 'Cantidad de cupones',
    'create_new_calendar_source'           => 'Crear nueva fuente de calendario',
    'create_new_notification'              => 'Crear nueva notificación',
    'create_new_report'                    => 'Crear nuevo reporte',
    'created_at'                           => 'Creado el',
    'crud_date_field'                      => 'Crud campo de datos',
    'crud_event_field'                     => 'Etiqueta de campo',
    'crud_title'                           => 'Título del Crud',
    'csv_file_to_import'                   => 'Archivo CSV para importar',
    'csvImport'                            => 'Importar CSV',
    'current_password'                     => 'Password Actual',
    'custom_controller_index'              => 'Custom controller index.',
    'customer'                             => 'Consumidor',
    'customers'                            => 'Consumidores',
    'deleted_at'                           => 'Borrado el',
    'description'                          => 'Descripción',
    'deselect_all'                         => 'Deselecccionar todos',
    'discount_amount'                      => 'Cantidad descuento',
    'discount_percent'                     => 'Porcentaje de descuento',
    'due_date'                             => 'Due date',
    'edit_calendar_source'                 => 'Editar fuente del calendario',
    'email_greet'                          => 'Hola!',
    'email_line1'                          => 'You are receiving this email because we received a password reset request for your account.',
    'email_line2'                          => 'If you did not request a password reset, no further action is required.',
    'email_regards'                        => 'Regards',
    'end_time'                             => 'Hora de cierre',
    'entry_date'                           => 'Fecha de Ingreso',
    'excerpt'                              => 'Excerpt',
    'faq_management'                       => 'FAQ Management',
    'featured_image'                       => 'Featured image',
    'fee_percent'                          => 'Fee percent',
    'file'                                 => 'Archivo',
    'file_contains_header_row'             => 'El archivo contiene encabezado?',
    'first_name'                           => 'Nombre',
    'group_by'                             => 'Agrupado por',
    'if_you_are_having_trouble'            => 'If you’re having trouble clicking the',
    'import_data'                          => 'Importar datos',
    'imported_rows_to_table'               => 'Importado :rows registros a :table tabla',
    'inbox'                                => 'Inbox',
    'integer_float_placeholder'            => 'Please select one of integer/float fields',
    'is_created'                           => 'es creado',
    'is_deleted'                           => 'está borrado',
    'is_updated'                           => 'está actualizado',
    'label_field'                          => 'Etiqueta del campo',
    'last_name'                            => 'Apellido',
    'location'                             => 'Lugar',
    'locations'                            => 'Lugares',
    'main_currency'                        => 'Main currency',
    'message'                              => 'Mensaje',
    'messages'                             => 'Mensajes',
    'name'                                 => 'Nombre',
    'new_calendar_source'                  => 'Crear nueva fuente de calenadario',
    'new_message'                          => 'Mensaje nuevo',
    'new_password'                         => 'Nuevo Password',
    'no_calendar_sources'                  => 'No hay fuentes de calendario aún',
    'no_entries_in_table'                  => 'No hay registros',
    'no_reports_yet'                       => 'No hay reportes aún.',
    'not_approved_p'                       => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'not_approved_title'                   => 'You are not approved',
    'note_text'                            => 'Nota',
    'notifications'                        => 'Notificaciones',
    'notify_user'                          => 'Notificar al Usuario',
    'outbox'                               => 'Bandeja de salida',
    'pages'                                => 'Páginas',
    'parse_csv'                            => 'Parsear CSV',
    'permadel'                             => 'Borrar permanentemente',
    'phone'                                => 'Teléfono',
    'phone1'                               => 'Teléfono 1',
    'phone2'                               => 'Teléfono 2',
    'photo'                                => 'Foto (max 8mb)',
    'photo1'                               => 'Foto1',
    'photo2'                               => 'Foto2',
    'photo3'                               => 'Foto3',
    'prefix'                               => 'Prefijo',
    'price'                                => 'Precio',
    'product_management'                   => 'Administrador de productos',
    'product_name'                         => 'Nombre del producto',
    'products'                             => 'Productos',
    'question'                             => 'Pregunta',
    'questions'                            => 'Preguntas',
    'recipient'                            => 'Recipient',
    'redeem_time'                          => 'Redeem time',
    'registration'                         => 'Registración',
    'remember_token'                       => 'Recordar token',
    'reply'                                => 'Responder',
    'reports_x_axis_field'                 => 'X-axis - please choose one of date/time fields',
    'reports_y_axis_field'                 => 'Y-axis - please choose one of number fields',
    'reset_password_woops'                 => '<strong>Whoops!</strong> There were problems with input:',
    'restore'                              => 'Recuperar',
    'sample_answer'                        => 'Sample answer',
    'sample_category'                      => 'Sample category',
    'sample_question'                      => 'Sample question',
    'select_all'                           => 'Seleccionar todos',
    'select_crud_placeholder'              => 'Please select one of your CRUDs',
    'select_dt_placeholder'                => 'Please select one of date/time fields',
    'select_users_placeholder'             => 'Please select one of your Users',
    'send'                                 => 'Enviar',
    'serial_number'                        => 'Número de serie',
    'simple_user'                          => 'Usuario simple',
    'skype'                                => 'Skype',
    'slug'                                 => 'Slug',
    'start_date'                           => 'Fecha de inicio',
    'start_time'                           => 'Hora de idioma',
    'status'                               => 'Status',
    'statuses'                             => 'Status',
    'stripe_transactions'                  => 'Stripe Transactions',
    'subject'                              => 'Asunto',
    'subscription-billing'                 => 'Suscripciones',
    'subscription-payments'                => 'Pagos',
    'suffix'                               => 'Sufijos',
    'tag'                                  => 'Tag',
    'tags'                                 => 'Tags',
    'task_management'                      => 'Administrador de tareas',
    'tasks'                                => 'Tareas',
    'team-management'                      => 'Teams',
    'team-management-singular'             => 'Team',
    'text'                                 => 'Texto',
    'there_were_problems_with_input'       => 'Hay problemas con el ingreso',
    'time'                                 => 'Hora',
    'title'                                => 'Título',
    'transaction_date'                     => 'Fecha de transacción',
    'trash'                                => 'Papelera',
    'update'                               => 'Actualizar',
    'updated_at'                           => 'Actualizado el',
    'upgrade_to_premium'                   => 'Upgrade to Premium',
    'user_actions'                         => 'User actions',
    'valid_from'                           => 'Valid from',
    'valid_to'                             => 'Valid to',
    'website'                              => 'Website',
    'when_crud'                            => 'When CRUD',
    'whoops'                               => 'Whoops!',
    'x_axis_field'                         => 'X-axis field (date/time)',
    'x_axis_group_by'                      => 'X-axis group by',
    'y_axis_field'                         => 'Y-axis field',
    'you_have_no_messages'                 => 'You have no messages.',
    'content'                              => 'Content',
    'no_alerts'                            => 'No alerts',
    'calendar'                             => 'Calendar',
    'messenger'                            => 'Messenger',
];
